{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRES_HOST": "localhost",
  "POSTGRES_DB": "api-demo",
  "POSTGRES_PASSWORD": "supersecret",
  "POSTGRES_USER": "superuser"
}

